[gd_scene load_steps=3 format=3 uid="uid://dwvih85kvd8k6"]

[ext_resource type="Script" uid="uid://c6h754f0emd7e" path="res://scenes/levels/01/Level01.cs" id="1_vqlcu"]
[ext_resource type="PackedScene" uid="uid://dckhflolagj7a" path="res://scenes/player/player.tscn" id="2_vqlcu"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vqlcu")

[node name="Player" parent="." instance=ExtResource("2_vqlcu")]
position = Vector2(610, 604)
